-- Info taken from https://gist.github.com/jarosluv --
INSERT INTO `JobFinderApp_metrolines` (`id`, `city_id`, `name`, `color`) VALUES
-- Санкт-Петербург --
(1, 173, 'Кировско-Выборгская', '#EC232E'),
(2, 173, 'Московско-Петроградская', '#1A9FDD'),
(3, 173, 'Невско-Василеостровская', '#169957'),
(4, 173, 'Правобережная линия', '#F9A942'),
(5, 173, 'Фрунзенско-Приморская', '#B4258D'),
-- Москва --
(6, 1, 'Сокольническая', '#C21C27'),
(7, 1, 'Замоскворецкая', '#39893F'),
(8, 1, 'Арбатско-Покровская', '#0E639E'),
(9, 1, 'Филёвская', '#21C2F1'),
(10, 1, 'Кольцевая', '#76231C'),
(11, 1, 'Калужско-Рижская', '#F5792B'),
(12, 1, 'Таганско-Краснопресненская', '#8C2679'),
(13, 1, 'Калининско-Солнцевская', '#FDD943'),
(14, 1, 'Серпуховско-Тимирязевская', '#999998'),
(15, 1, 'Люблинско-Дмитровская', '#8AC54B'),
(16, 1, 'Каховская', '#5CC6C7'),
(17, 1, 'Бутовская', '#BECFE5'),
-- Нижний Новгород --
(18, 1342, 'Автозаводская', '#EC232E'),
(19, 1342, 'Сормовская', '#1A9FDD'),
-- Новосибирск --
(20, 1406, 'Ленинская', '#EC232E'),
(21, 1406, 'Дзержинская', '#169957'),
-- Самара --
(22, 1775, 'Первая линия', '#EC232E'),
-- Екатеринбург --
(23, 1921, 'Север-Юг', '#169957'),
--  --
(24, 2090, 'Центральная', '#EC232E');


INSERT INTO `JobFinderApp_metrostations` (`line_id`, `name`) VALUES

-- Санкт-Петербург --
(1, 'Девяткино'),
(1, 'Гражданский проспект'),
(1, 'Академическая'),
(1, 'Политехническая'),
(1, 'Площадь Мужества'),
(1, 'Лесная'),
(1, 'Выборгская'),
(1, 'Площадь Ленина'),
(1, 'Чернышевская'),
(1, 'Площадь Восстания'),
(1, 'Владимирская'),
(1, 'Пушкинская'),
(1, 'Технологический институт'),
(1, 'Балтийская'),
(1, 'Нарвская'),
(1, 'Кировский завод'),
(1, 'Автово'),
(1, 'Ленинский проспект'),
(1, 'Проспект Ветеранов'),
(2, 'Парнас'),
(2, 'Проспект Просвещения'),
(2, 'Озерки'),
(2, 'Удельная'),
(2, 'Пионерская'),
(2, 'Чёрная речка'),
(2, 'Петроградская'),
(2, 'Горьковская'),
(2, 'Невский проспект'),
(2, 'Сенная площадь'),
(2, 'Технологический институт'),
(2, 'Фрунзенская'),
(2, 'Московские ворота'),
(2, 'Электросила'),
(2, 'Парк Победы'),
(2, 'Московская'),
(2, 'Звёздная'),
(2, 'Купчино'),
(3, 'Приморская'),
(3, 'Василеостровская'),
(3, 'Гостиный двор'),
(3, 'Маяковская'),
(3, 'Площадь Александра Невского'),
(3, 'Елизаровская'),
(3, 'Ломоносовская'),
(3, 'Пролетарская'),
(3, 'Обухово'),
(3, 'Рыбацкое'),
(4, 'Спасская'),
(4, 'Достоевская'),
(4, 'Лиговский проспект'),
(4, 'Площадь Александра Невского'),
(4, 'Новочеркасская'),
(4, 'Ладожская'),
(4, 'Проспект Большевиков'),
(4, 'Улица Дыбенко'),
(5, 'Комендантский проспект'),
(5, 'Старая Деревня'),
(5, 'Крестовский остров'),
(5, 'Чкаловская'),
(5, 'Спортивная'),
(5, 'Адмиралтейская'),
(5, 'Садовая'),
(5, 'Звенигородская'),
(5, 'Обводный канал'),
(5, 'Волковская'),
(5, 'Бухарестская'),
(5, 'Международная'),

-- Москва --
(6, 'Бульвар Рокоссовского'),
(6, 'Черкизовская'),
(6, 'Преображенская площадь'),
(6, 'Сокольники'),
(6, 'Красносельская'),
(6, 'Комсомольская'),
(6, 'Красные ворота'),
(6, 'Чистые пруды'),
(6, 'Лубянка'),
(6, 'Охотный ряд'),
(6, 'Библиотека имени Ленина'),
(6, 'Кропоткинская'),
(6, 'Парк культуры'),
(6, 'Фрунзенская'),
(6, 'Спортивная'),
(6, 'Воробьёвы горы'),
(6, 'Университет'),
(6, 'Проспект Вернадского'),
(6, 'Юго-Западная'),
(6, 'Тропарёво'),
(6, 'Румянцево'),
(6, 'Саларьево'),
(7, 'Алма-Атинская'),
(7, 'Красногвардейская'),
(7, 'Домодедовская'),
(7, 'Орехово'),
(7, 'Царицыно'),
(7, 'Кантемировская'),
(7, 'Каширская'),
(7, 'Коломенская'),
(7, 'Технопарк'),
(7, 'Автозаводская'),
(7, 'Павелецкая'),
(7, 'Новокузнецкая'),
(7, 'Театральная'),
(7, 'Тверская'),
(7, 'Маяковская'),
(7, 'Белорусская'),
(7, 'Динамо'),
(7, 'Аэропорт'),
(7, 'Сокол'),
(7, 'Войковская'),
(7, 'Водный стадион'),
(7, 'Речной вокзал'),
(8, 'Щёлковская'),
(8, 'Первомайская'),
(8, 'Измайловская'),
(8, 'Партизанская'),
(8, 'Семёновская'),
(8, 'Электрозаводская'),
(8, 'Бауманская'),
(8, 'Курская'),
(8, 'Площадь Революции'),
(8, 'Арбатская'),
(8, 'Смоленская'),
(8, 'Киевская'),
(8, 'Парк Победы'),
(8, 'Славянский бульвар'),
(8, 'Кунцевская'),
(8, 'Молодёжная'),
(8, 'Крылатское'),
(8, 'Строгино'),
(8, 'Мякинино'),
(8, 'Волоколамская'),
(8, 'Митино'),
(8, 'Пятницкое шоссе'),
(9, 'Кунцевская'),
(9, 'Пионерская'),
(9, 'Филевский парк'),
(9, 'Багратионовская'),
(9, 'Фили'),
(9, 'Кутузовская'),
(9, 'Студенческая'),
(9, 'Киевская'),
(9, 'Смоленская'),
(9, 'Арбатская'),
(9, 'Александровский сад'),
(9, 'Выставочная'),
(9, 'Международная'),
(10, 'Парк культуры'),
(10, 'Октябрьская'),
(10, 'Добрынинская'),
(10, 'Павелецкая'),
(10, 'Таганская'),
(10, 'Курская'),
(10, 'Комсомольская'),
(10, 'Проспект Мира'),
(10, 'Новослободская'),
(10, 'Белорусская'),
(10, 'Краснопресненская'),
(10, 'Киевская'),
(11, 'Медведково'),
(11, 'Бабушкинская'),
(11, 'Свиблово'),
(11, 'Ботанический сад'),
(11, 'ВДНХ'),
(11, 'Алексеевская'),
(11, 'Рижская'),
(11, 'Проспект Мира'),
(11, 'Сухаревская'),
(11, 'Тургеневская'),
(11, 'Китай-город'),
(11, 'Третьяковская'),
(11, 'Октябрьская'),
(11, 'Шаболовская'),
(11, 'Ленинский проспект'),
(11, 'Академическая'),
(11, 'Профсоюзная'),
(11, 'Новые Черёмушки'),
(11, 'Калужская'),
(11, 'Беляево'),
(11, 'Коньково'),
(11, 'Тёплый стан'),
(11, 'Ясенево'),
(11, 'Новоясеневская'),
(12, 'Планерная'),
(12, 'Сходненская'),
(12, 'Тушинская'),
(12, 'Спартак'),
(12, 'Щукинская'),
(12, 'Октябрьское поле'),
(12, 'Полежаевская'),
(12, 'Беговая'),
(12, 'Улица 1905 года'),
(12, 'Баррикадная'),
(12, 'Пушкинская'),
(12, 'Кузнецкий мост'),
(12, 'Китай-город'),
(12, 'Таганская'),
(12, 'Пролетарская'),
(12, 'Волгоградский проспект'),
(12, 'Текстильщики'),
(12, 'Кузьминки'),
(12, 'Рязанский проспект'),
(12, 'Выхино'),
(12, 'Лермонтовский проспект'),
(12, 'Жулебино'),
(12, 'Котельники'),
(13, 'Новокосино'),
(13, 'Новогиреево'),
(13, 'Перово'),
(13, 'Шоссе Энтузиастов'),
(13, 'Авиамоторная'),
(13, 'Площадь Ильича'),
(13, 'Марксистская'),
(13, 'Третьяковская'),
(13, 'Деловой центр'),
(13, 'Парк победы'),
(14, 'Алтуфьево'),
(14, 'Бибирево'),
(14, 'Отрадное'),
(14, 'Владыкино'),
(14, 'Петровско-Разумовская'),
(14, 'Тимирязевская'),
(14, 'Дмитровская'),
(14, 'Савёловская'),
(14, 'Менделеевская'),
(14, 'Цветной бульвар'),
(14, 'Чеховская'),
(14, 'Боровицкая'),
(14, 'Полянка'),
(14, 'Серпуховская'),
(14, 'Тульская'),
(14, 'Нагатинская'),
(14, 'Нагорная'),
(14, 'Нахимовский проспект'),
(14, 'Севастопольская'),
(14, 'Чертановская'),
(14, 'Южная'),
(14, 'Пражская'),
(14, 'Улица академика Янгеля'),
(14, 'Аннино'),
(14, 'Бульвар Дмитрия Донского'),
(15, 'Марьина роща'),
(15, 'Достоевская'),
(15, 'Трубная'),
(15, 'Сретенский бульвар'),
(15, 'Чкаловская'),
(15, 'Римская'),
(15, 'Крестьянская застава'),
(15, 'Дубровка'),
(15, 'Кожуховская'),
(15, 'Печатники'),
(15, 'Волжская'),
(15, 'Люблино'),
(15, 'Братиславская'),
(15, 'Марьино'),
(15, 'Борисово'),
(15, 'Шипиловская'),
(15, 'Зябликово'),
(16, 'Каширская'),
(16, 'Варшавская'),
(16, 'Каховская'),
(17, 'Битцевский парк'),
(17, 'Лесопарковая'),
(17, 'Улица Старокачаловская'),
(17, 'Улица Скобелевская'),
(17, 'Бульвар адмирала Ушакова'),
(17, 'Улица Горчакова'),
(17, 'Бунинская аллея'),

-- Нижний Новгород --
(18, 'Горьковская'),
(18, 'Московская'),
(18, 'Чкаловская'),
(18, 'Ленинская'),
(18, 'Заречная'),
(18, 'Двигатель революции'),
(18, 'Пролетарская'),
(18, 'Автозаводская'),
(18, 'Комсомольская'),
(18, 'Кировская'),
(18, 'Парк культуры'),
(19, 'Буревестник'),
(19, 'Бурнаковская'),
(19, 'Канавинская'),
(19, 'Московская'),

-- Новосибирск --
(20, 'Площадь Маркса'),
(20, 'Студенческая'),
(20, 'Речной вокзал'),
(20, 'Октябрьская'),
(20, 'Площадь Ленина'),
(20, 'Красный проспект'),
(20, 'Гагаринская'),
(20, 'Заельцовская'),
(21, 'Площадь Гагарина-Михайловского'),
(21, 'Сибирская'),
(21, 'Маршала Покрышкина'),
(21, 'Березовая роща'),
(21, 'Золотая нива'),

-- Самара --
(22, 'Юнгородок'),
(22, 'Кировская'),
(22, 'Безымянка'),
(22, 'Победа'),
(22, 'Советская'),
(22, 'Спортивная'),
(22, 'Гагаринская'),
(22, 'Московская'),
(22, 'Российская'),
(22, 'Алаинская'),

-- Екатеринбург --
(23, 'Проспект Космонавтов'),
(23, 'Уралмаш'),
(23, 'Машиностроителей'),
(23, 'Уральская'),
(23, 'Динамо'),
(23, 'Площадь 1905 года'),
(23, 'Геологическая'),
(23, 'Чкаловская'),
(23, 'Ботаническая'),

-- Казань --
(24, 'Авиастроительная'),
(24, 'Северный вокзал'),
(24, 'Яшьлек'),
(24, 'Козья Слобода'),
(24, 'Кремлевская'),
(24, 'Площадь Тукая'),
(24, 'Суконная Слобода'),
(24, 'Аметьево'),
(24, 'Горки'),
(24, 'Проспект Победы'),
(24, 'Дубравная');