# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-09 08:12
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField()),
                ('gender', models.IntegerField(choices=[(0, 'Female'), (1, 'Male')])),
                ('nationality', models.CharField(blank=True, max_length=40)),
                ('about', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantContactEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('use_for_notification', models.BooleanField(default=False)),
                ('show_to_employer', models.BooleanField(default=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('activation_code', models.CharField(blank=True, max_length=64, null=True)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantContactPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20)),
                ('use_for_notification', models.BooleanField(default=False)),
                ('show_to_employer', models.BooleanField(default=True)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantCV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salary', models.IntegerField()),
                ('additional_info', models.TextField(blank=True)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('education_type', models.IntegerField(choices=[(0, 'UnfinishedSecondary'), (1, 'Secondary'), (2, 'UnfinishedSecondarySpecial'), (3, 'SecondarySpecial'), (4, 'IncompleteHigher'), (5, 'Higher')])),
                ('institution_name', models.CharField(max_length=200)),
                ('speciality', models.CharField(max_length=100)),
                ('finish_date', models.CharField(max_length=4)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField()),
                ('description', models.CharField(max_length=50)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('patronymic', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='EmailConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_code', models.CharField(max_length=64)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Employer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('org_name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('site_address', models.CharField(blank=True, max_length=100)),
                ('employees_number', models.IntegerField(choices=[(0, '<5'), (1, '5-10'), (2, '10-20'), (3, '20-50'), (4, '50-100'), (5, '>100')])),
                ('about', models.TextField(blank=True)),
                ('city', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Cities')),
                ('country', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Countries')),
            ],
        ),
        migrations.CreateModel(
            name='EmployerContactEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('use_for_notification', models.BooleanField(default=False)),
                ('show_to_applicant', models.BooleanField(default=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('activation_code', models.CharField(blank=True, max_length=64, null=True)),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='EmployerContactPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20)),
                ('use_for_notification', models.BooleanField(default=False)),
                ('show_to_applicant', models.BooleanField(default=True)),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='EmployerUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Employer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.ApplicationUser')),
            ],
        ),
        migrations.CreateModel(
            name='EmployerVacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salary_lower', models.IntegerField(blank=True, null=True)),
                ('salary_upper', models.IntegerField(blank=True, null=True)),
                ('salary_by_agreement', models.BooleanField(default=False)),
                ('schedule', models.IntegerField(choices=[(0, 'FullDay'), (1, 'FreeSchedule'), (2, 'Distance'), (3, 'PartTime'), (4, 'ShiftWork')])),
                ('city', models.CharField(max_length=50)),
                ('subway', models.CharField(blank=True, max_length=50)),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='MetroLines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('color', models.CharField(default='#AAAAAA', max_length=7)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Cities')),
            ],
        ),
        migrations.CreateModel(
            name='MetroStations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.MetroLines')),
            ],
        ),
        migrations.CreateModel(
            name='PasswordRestore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restore_code', models.CharField(max_length=64)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Regions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Countries')),
            ],
        ),
        migrations.AddField(
            model_name='employervacancy',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Post'),
        ),
        migrations.AddField(
            model_name='employer',
            name='region',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Regions'),
        ),
        migrations.AddField(
            model_name='employer',
            name='subway',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.MetroStations'),
        ),
        migrations.AddField(
            model_name='cities',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Countries'),
        ),
        migrations.AddField(
            model_name='cities',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Regions'),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Post'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='city',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Cities'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='country',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Countries'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='region',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.Regions'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='subway',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.MetroStations'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.ApplicationUser'),
        ),
    ]
