# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0002_auto_20160809_0904'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostRequirementGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='PostUnitGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Requirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='RequirementGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='No name', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='No name', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='UnitGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='No name', max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='high_rating_count',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='post',
            name='medium_rating_count',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='unit',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.UnitGroup'),
        ),
        migrations.AddField(
            model_name='requirement',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.RequirementGroup'),
        ),
        migrations.AddField(
            model_name='postunitgroup',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.UnitGroup'),
        ),
        migrations.AddField(
            model_name='postunitgroup',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Post'),
        ),
        migrations.AddField(
            model_name='postrequirementgroup',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.RequirementGroup'),
        ),
        migrations.AddField(
            model_name='postrequirementgroup',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Post'),
        ),
    ]
