# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-22 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0008_auto_20160819_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicant',
            name='x1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='applicant',
            name='x2',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='applicant',
            name='y1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='applicant',
            name='y2',
            field=models.IntegerField(default=300),
        ),
    ]
