# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0009_auto_20160822_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='employer',
            name='logo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='employer',
            name='x1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employer',
            name='x2',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='employer',
            name='y1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employer',
            name='y2',
            field=models.IntegerField(default=300),
        ),
    ]
