# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0010_auto_20160823_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='photo',
            field=models.ImageField(default='no_avatar.png', upload_to=''),
        ),
        migrations.AlterField(
            model_name='employer',
            name='logo',
            field=models.ImageField(default='no_logo.png', upload_to='logo/'),
        ),
    ]
