# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0012_auto_20160824_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='high_rating_count',
        ),
        migrations.RemoveField(
            model_name='post',
            name='medium_rating_count',
        ),
        migrations.AddField(
            model_name='requirementgroup',
            name='high_rating_count',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='requirementgroup',
            name='medium_rating_count',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='applicantcv',
            name='salary',
            field=models.IntegerField(default=0),
        ),
    ]
