# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0013_auto_20160922_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='postrequirementgroup',
            name='step',
            field=models.IntegerField(default=1),
        ),
    ]
