# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 13:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0014_postrequirementgroup_step'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regions',
            name='country',
        ),
        migrations.RemoveField(
            model_name='applicant',
            name='country',
        ),
        migrations.RemoveField(
            model_name='applicant',
            name='region',
        ),
        migrations.RemoveField(
            model_name='cities',
            name='country',
        ),
        migrations.RemoveField(
            model_name='cities',
            name='region',
        ),
        migrations.RemoveField(
            model_name='employer',
            name='country',
        ),
        migrations.RemoveField(
            model_name='employer',
            name='region',
        ),
        migrations.DeleteModel(
            name='Countries',
        ),
        migrations.DeleteModel(
            name='Regions',
        ),
    ]
