# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 10:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0017_auto_20161003_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employervacancy',
            name='subway',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='JobFinderApp.MetroStations'),
        ),
    ]
