# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0018_auto_20161003_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='employervacancy',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.ApplicationUser'),
            preserve_default=False,
        ),
    ]
