# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 11:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0020_auto_20161003_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employervacancy',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.ApplicationUser'),
        ),
    ]
