# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0028_auto_20161003_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employervacancy',
            name='created_by',
            field=models.CharField(max_length=200),
        ),
    ]
