# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0029_auto_20161003_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='employervacancy',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
