# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0030_employervacancy_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employervacancy',
            name='schedule',
            field=models.IntegerField(choices=[(0, 'FullDay'), (1, 'FreeSchedule'), (2, 'Distance'), (3, 'PartTime'), (4, 'ShiftWork')], default=1),
            preserve_default=False,
        ),
    ]
