# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0036_post_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='show_appearance',
            field=models.BooleanField(default=False),
        ),
    ]
