# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0037_post_show_appearance'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicantcv',
            name='body_type',
            field=models.IntegerField(blank=True, choices=[(0, 'Thin'), (1, 'Common'), (2, 'Sport'), (3, 'Thick'), (4, 'Tight')], null=True),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='eyes_color',
            field=models.IntegerField(blank=True, choices=[(0, 'Blue'), (1, 'Light Blue'), (2, 'Grey'), (3, 'Blue Gray'), (4, 'Green Gray'), (5, 'Brown'), (6, 'Green')], null=True),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='hairs',
            field=models.IntegerField(blank=True, choices=[(0, 'Dark'), (1, 'Blond'), (2, 'Bright'), (3, 'Ginger'), (4, 'Gray'), (5, 'Hairless')], null=True),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='height',
            field=models.IntegerField(blank=True, choices=[(0, '<150'), (1, '150-160'), (2, '160-170'), (3, '170-180'), (4, '>180')], null=True),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='weight',
            field=models.IntegerField(blank=True, choices=[(0, '<50'), (1, '50-55'), (2, '55-60'), (3, '60-65'), (4, '>65')], null=True),
        ),
        migrations.AddField(
            model_name='applicantcv',
            name='zodiac',
            field=models.IntegerField(blank=True, choices=[(0, 'Aries'), (1, 'Taurus'), (2, 'Twins'), (3, 'Cancer'), (4, 'Lion'), (5, 'Virgo'), (6, 'Libra'), (7, 'Scorpio'), (8, 'Sagittarius'), (9, 'Capricorn'), (10, 'Aquarius'), (11, 'Fish')], null=True),
        ),
    ]
