# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0039_auto_20161011_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployerVacancyRequirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(default=1)),
                ('employer_vacancy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.EmployerVacancy')),
                ('requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Requirement')),
            ],
        ),
        migrations.CreateModel(
            name='EmployerVacancyUnits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(default=1)),
                ('applicant_cv', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.EmployerVacancy')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Unit')),
            ],
        ),
    ]
