# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 08:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0040_employervacancyrequirements_employervacancyunits'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employervacancyunits',
            old_name='applicant_cv',
            new_name='employer_vacancy',
        ),
    ]
