# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-21 12:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0041_auto_20161020_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicantAppearances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eyes_color', models.IntegerField(blank=True, choices=[(0, 'Blue'), (1, 'Light Blue'), (2, 'Grey'), (3, 'Blue Gray'), (4, 'Green Gray'), (5, 'Brown'), (6, 'Green')], null=True)),
                ('hairs', models.IntegerField(blank=True, choices=[(0, 'Dark'), (1, 'Blond'), (2, 'Bright'), (3, 'Ginger'), (4, 'Gray'), (5, 'Hairless')], null=True)),
                ('body_type', models.IntegerField(blank=True, choices=[(0, 'Thin'), (1, 'Common'), (2, 'Sport'), (3, 'Thick'), (4, 'Tight')], null=True)),
                ('weight', models.IntegerField(blank=True, choices=[(0, '<50'), (1, '50-55'), (2, '55-60'), (3, '60-65'), (4, '>65')], null=True)),
                ('height', models.IntegerField(blank=True, choices=[(0, '<150'), (1, '150-160'), (2, '160-170'), (3, '170-180'), (4, '>180')], null=True)),
                ('zodiac', models.IntegerField(blank=True, choices=[(0, 'Aries'), (1, 'Taurus'), (2, 'Twins'), (3, 'Cancer'), (4, 'Lion'), (5, 'Virgo'), (6, 'Libra'), (7, 'Scorpio'), (8, 'Sagittarius'), (9, 'Capricorn'), (10, 'Aquarius'), (11, 'Fish')], null=True)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JobFinderApp.Applicant')),
            ],
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='body_type',
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='eyes_color',
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='hairs',
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='height',
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='weight',
        ),
        migrations.RemoveField(
            model_name='applicantcv',
            name='zodiac',
        ),
    ]
