# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0043_auto_20161021_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='ratioUnitRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max', models.IntegerField()),
                ('min', models.IntegerField()),
                ('counter', models.IntegerField()),
            ],
        ),
    ]
