# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JobFinderApp', '0044_ratiounitrank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratiounitrank',
            name='max',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ratiounitrank',
            name='min',
            field=models.FloatField(),
        ),
    ]
